<RCC>
    <qresource prefix="/">
        <file>src/add.png</file>
        <file>src/back.png</file>
        <file>src/background.png</file>
        <file>src/continue.png</file>
        <file>src/download.png</file>
        <file>src/downward.png</file>
        <file>src/folder.png</file>
        <file>src/forward.png</file>
        <file>src/home.html</file>
        <file>src/home.png</file>
        <file>src/large.png</file>
        <file>src/min.png</file>
        <file>src/pause.png</file>
        <file>src/refresh.png</file>
        <file>src/search.png</file>
        <file>src/small.png</file>
        <file>src/stop.png</file>
        <file>src/upward.png</file>
    </qresource>
</RCC>
